<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MagicaTest2"
    android:background="@color/black">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView6"
        android:layout_width="418dp"
        android:layout_height="500dp"
        android:layout_marginBottom="456dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:src="@drawable/pool"/>

    <Button
        android:id="@+id/m2attack"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Attack"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/m2defense"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Defense"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <ImageView
        android:id="@+id/m2health"
        android:layout_width="36dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/health" />

    <TextView
        android:id="@+id/m2hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />


    <ImageView
        android:id="@+id/m2mhealth"
        android:layout_width="36dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/monsterhealth" />

    <TextView
        android:id="@+id/m2mhp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/m2magicast"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/magicast"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/m2magicadef"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/magicaatk1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/m2magicaatk"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/magicaatk2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/m2lightningeff"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginStart="104dp"
        android:scaleType="fitXY"
        android:src="@drawable/lightningeff"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0"/>


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/m2ch1st"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/lightst"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.37" />

    <ImageView
        android:id="@+id/m2ch1atk1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/lightatk1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.37" />

    <ImageView
        android:id="@+id/m2ch1atk2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/lightatk2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.37" />

    <ImageView
        android:id="@+id/m2ch1atk3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/lightatk3"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.37" />

    <ImageView
        android:id="@+id/m2ch1atk4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/lightatk4"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.37" />

    <ImageView
        android:id="@+id/m2ch1atk5"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/lightatk5"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.37" />

    <ImageView
        android:id="@+id/m2ch1atk6"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/lightatk6"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.37" />

    <ImageView
        android:id="@+id/m2ch1atk7"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/lightatk7"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.37" />
    <ImageView
        android:id="@+id/m2ch1atk8"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/lightatk8"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.37" />

    <ImageView
        android:id="@+id/m2ch1atk9"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/lightatk9"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.37" />

    <ImageView
        android:id="@+id/m2ch1atk10"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/lightatk10"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.37" />

    <ImageView
        android:id="@+id/m2ch1atk11"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/lightatk11"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.37" />

    <ImageView
        android:id="@+id/m2ch1atk12"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/lightatk12"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.37" />

    <ImageView
        android:id="@+id/m2ch1atk13"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/lightatk13"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.37" />

    <ImageView
        android:id="@+id/m2ch1atk14"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/lightatk14"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.37" />

    <ImageView
        android:id="@+id/m2ch1atk15"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/lightatk15"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.37" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/m2ch1def"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginEnd="164dp"
        android:src="@drawable/cloud"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.305" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/m2freezelazer"
        android:layout_width="230dp"
        android:layout_height="94dp"
        android:src="@drawable/freezelazer"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/m2ultlazer"
        android:layout_width="222dp"
        android:layout_height="100dp"
        android:src="@drawable/ultlazer"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/m2shield"
        android:layout_width="81dp"
        android:layout_height="197dp"
        android:scaleType="fitXY"
        android:src="@drawable/shield"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <TextView
        android:id="@+id/m2mhurtvalue"
        android:layout_width="105dp"
        android:layout_height="47dp"
        android:layout_marginEnd="16dp"
        android:text=""
        android:textColor="@color/red"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <TextView
        android:id="@+id/m2hurtvalue"
        android:layout_width="105dp"
        android:layout_height="47dp"
        android:layout_marginEnd="16dp"
        android:text=""
        android:textColor="@color/red"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <TextView
        android:id="@+id/m2healvalue"
        android:layout_width="105dp"
        android:layout_height="47dp"
        android:layout_marginEnd="16dp"
        android:text=""
        android:textColor="@color/lightgreen"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/m2victory"
        android:layout_width="416dp"
        android:layout_height="250dp"
        android:visibility="gone"
        android:src="@drawable/victory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.389" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/m2defeat"
        android:layout_width="416dp"
        android:layout_height="250dp"
        android:visibility="gone"
        android:src="@drawable/defeat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.389" />

</androidx.constraintlayout.widget.ConstraintLayout>